<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa881432844fe89d337703d7c1cea6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Exam1" Width="1.5" PointX="1.375" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Result1" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.School1" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Student1" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="Model1.f_k" />
        <AssociationConnector Association="Model1.fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>